# spring-cloud-service

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zhegu/service/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhegu/service/: EurekaApplication.java
provider-server/: pom.xml
provider-server/src/main/java/com/zhegu/service/: BimServiceApplication.java
provider-server/src/main/java/com/zhegu/service/ctrl/: BimServiceController.java
provider-server/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/zhegu/service/: ZuulApplication.java
zuul-server/src/main/resources/: bootstrap.yml  logback-spring.xml
